NODE_ENV=development
NODE_LISTENING_PORT='3000'
NODE_CONTAINER_PORT='3000'
CLIENT_LISTENING_PORT='3001'
CLIENT_CONTAINER_PORT='3000'
SERVER_API_URL='http://localhost:3000'
MONGODB_DATABASE="mongodb/pathfinder"
MONGODB_LISTENING_PORT='27017'
MONGODB_CONTAINER_PORT='27017'
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=changeme